[gd_scene format=3 uid="uid://cm54b2l2uk013"]

[ext_resource type="Script" uid="uid://c52poml37ckrt" path="res://screens/defaultGamemode/defaultGamemode.gd" id="1_4oelq"]
[ext_resource type="Texture2D" uid="uid://dtvnjmmt6ikbm" path="res://assets/old_field.png" id="2_5g60e"]
[ext_resource type="Script" uid="uid://crnveqfql0uwn" path="res://screens/defaultGamemode/field.gd" id="3_5g60e"]

[node name="mainControl" type="Control" unique_id=1328051237]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4oelq")

[node name="returnButton" type="MenuButton" parent="." unique_id=1696253039]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 239.0
offset_bottom = 103.0
text = "Return to Main Menu"
flat = false

[node name="playerChooser" type="PopupMenu" parent="." unique_id=535759658]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(400, 400)
visible = true

[node name="playerX" type="MenuButton" parent="playerChooser" unique_id=1899816775]
offset_left = 54.0
offset_top = 167.0
offset_right = 196.0
offset_bottom = 286.0
text = "X"
flat = false

[node name="playerO" type="MenuButton" parent="playerChooser" unique_id=316736616]
offset_left = 214.0
offset_top = 167.0
offset_right = 358.0
offset_bottom = 284.0
text = "O"
flat = false

[node name="Label" type="Label" parent="playerChooser" unique_id=1143375415]
offset_left = 137.0
offset_top = 101.0
offset_right = 286.0
offset_bottom = 124.0
text = "Choose your player"

[node name="fieldSprite" type="Sprite2D" parent="." unique_id=444456809]
position = Vector2(1016, 527)
scale = Vector2(9.845, 10.082)
texture = ExtResource("2_5g60e")

[node name="fieldButtonGrid" type="GridContainer" parent="." unique_id=1274304955]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
offset_left = 742.0
offset_top = 246.0
offset_right = 1290.0
offset_bottom = 808.0
columns = 3
script = ExtResource("3_5g60e")

[node name="fieldZero" type="Button" parent="fieldButtonGrid" unique_id=2006656900]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
flat = true
icon_alignment = 1
expand_icon = true

[node name="fieldOne" type="Button" parent="fieldButtonGrid" unique_id=120903127]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
flat = true
icon_alignment = 1
expand_icon = true

[node name="fieldTwo" type="Button" parent="fieldButtonGrid" unique_id=430083462]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
flat = true
icon_alignment = 1
expand_icon = true

[node name="fieldThree" type="Button" parent="fieldButtonGrid" unique_id=1491790171]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
flat = true
icon_alignment = 1
expand_icon = true

[node name="fieldFour" type="Button" parent="fieldButtonGrid" unique_id=1721053407]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
flat = true
icon_alignment = 1
expand_icon = true

[node name="fieldFive" type="Button" parent="fieldButtonGrid" unique_id=582701336]
layout_mode = 2
flat = true
icon_alignment = 1
expand_icon = true

[node name="fieldSix" type="Button" parent="fieldButtonGrid" unique_id=333306426]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
flat = true
icon_alignment = 1
expand_icon = true

[node name="fieldSeven" type="Button" parent="fieldButtonGrid" unique_id=903653885]
layout_mode = 2
flat = true
icon_alignment = 1
expand_icon = true

[node name="fieldEight" type="Button" parent="fieldButtonGrid" unique_id=108291634]
layout_mode = 2
flat = true
icon_alignment = 1
expand_icon = true

[node name="xTurnsLabel" type="Label" parent="." unique_id=334342268]
layout_mode = 0
offset_left = 1106.0
offset_top = 100.0
offset_right = 1321.0
offset_bottom = 180.0
text = "0"

[node name="oTurnsLabel" type="Label" parent="." unique_id=1000014717]
layout_mode = 0
offset_left = 721.0
offset_top = 108.0
offset_right = 974.0
offset_bottom = 185.0
text = "0"

[node name="timerLabel" type="Label" parent="." unique_id=1190790982]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="returnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="playerChooser/playerX" to="." method="_on_player_x_pressed"]
[connection signal="pressed" from="playerChooser/playerO" to="." method="_on_player_o_pressed"]
